server.port= 8080
#spring.datasource.url=jdbc:mysql://localhost/hecho-por-nosotros?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql://b718f49e429cee:55edf1a6@us-cdbr-east-04.cleardb.com/heroku_7c58
spring.datasource.url=jdbc:mysql://localhost:3306/hecho-por-nosotros#

#spring.datasource.url=mysql://b718f49e429cee:55edf1a6@us-cdbr-east-04.cleardb.com/heroku_7c58c21ece5258d?reconnect=true


amazonProperties.endpointUrl= https://storehechoxnosotros.s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIAVBTMUWRWFI23VXVK
amazonProperties.secretKey= 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
amazonProperties.bucketName= storehechoxnosotros
amazonProperties.region = us-east-2



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=215MB

security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5

security.allow-credentials=true
security.allowed-origins= http://localhost:4200, http://localhost:4000, https://hechopornosotros.herokuapp.com, https://login-lucas.web.app
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/**
security.exposed-headers=X-Xsrf-Token

security.valid-application-roles=  ROLE_SUPER, ROLE_EMPRENDEDOR
security.super-admins = ${SUPER_ADMINS}